ENVIRONMENT: local
PORT: 3003
LOG_LEVEL: info

SERVICE_NAME: trips-web-app
CLIENT_ID: trips-signals-webapp
DOMAIN: https://sample-web-app.dev.dimo.zone/oauth/callback
SCOPE: openid email
RESPONSE_TYPE: code
GRANT_TYPE: authorization_code
AUTH_URL: https://auth.dev.dimo.zone/auth/web3/generate_challenge
SUBMIT_CHALLENGE_URL: https://auth.dev.dimo.zone/auth/web3/submit_challenge
IDENTITY_API_URL: https://identity-api.dev.dimo.zone/query
TOKEN_EXCHANGE_API_URL: https://token-exchange-api.dev.dimo.zone/v1/tokens/exchange
DEVICE_DATA_API_URL: https://device-data-api.dev.dimo.zone/v1
PRIVILEGE_NFT_CONTRACT_ADDR: '0x45fbCD3ef7361d156e8b16F5538AE36DEdf61Da8'
TRIPS_API_BASE_URL: https://trips-api.dev.dimo.zone/v1
USERS_API_BASE_URL: https://users-api.dev.dimo.zone/v1
TELEMETRY_API_URL: https://telemetry-api.dev.dimo.zone/query


