@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.connect-button-container {
  display: flex;
  justify-content: center;
  position:relative;

}
.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.logo-container img {
  width: 400px;
  height: auto;
}

@media (max-width: 600px) {
  .logo-container img {
    width: 100px;
  }
}